<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <com.example.pianotiles.ui.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="top|end"
        android:layout_margin="12dp"
        android:background="@drawable/pause_btn_bg"
        android:contentDescription="@string/paused"
        android:padding="10dp"
        android:src="@android:drawable/ic_media_pause"
        android:tint="@color/white" />

</FrameLayout>